Smith, 123 Elm Street, 2
Johnson, 456 Oak Avenue, 3
Martinez, 789 Pine Road, 5
Davis, 321 Maple Lane, 1
Clark, 654 Cedar Street, 2
Lewis, 987 Birch Boulevard, 4
Walker, 159 Spruce Drive, 3
Young, 753 Ash Court, 1
Allen, 852 Beech Road, 2
King, 951 Poplar Lane, 3
Wright, 357 Willow Avenue, 1
Lopez, 268 Sycamore Drive, 2
Hill, 741 Fir Road, 5
Scott, 684 Redwood Street, 1
Green, 852 Magnolia Lane, 3
Adams, 951 Chestnut Drive, 2
Baker, 357 Palm Court, 2
Gonzalez, 268 Cypress Street, 4
Nelson, 741 Mahogany Road, 1
Carter, 684 Hickory Lane, 3
Mitchell, 123 Oakwood Drive, 2
Perez, 456 Juniper Street, 1
Roberts, 789 Dogwood Avenue, 2
Turner, 321 Sequoia Road, 6
Parker, 654 Acacia Lane, 4